<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_map"
  app:startDestination="@id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:name="edu.cnm.deepdive.unscrambled.controller.HomeFragment"
    tools:layout="@layout/fragment_home"

    >
    <action
      android:id="@+id/open_details"
      app:destination="@id/navigation_theme_details">

      <argument
        android:name="theme_id"
        app:argType="long"
        android:defaultValue="0L"/>

    </action>
  </fragment>

  <dialog
    android:id="@+id/navigation_theme_details"
    android:name="edu.cnm.deepdive.unscrambled.controller.ThemeDetailsFragment"
    tools:layout="@layout/fragment_theme_details">

    <argument
      android:name="theme_id"
      app:argType="long"
      android:defaultValue="0L"/>

  </dialog>

</navigation>